# Clean print examples for Cheetah

# Basic printing with explicit newlines
print("Basic string printing:")
print("Hello, Cheetah!")
print("")

# Printing multiple values on one line
print("Multiple values on one line: ", end="")
print("Value 1, ", end="")
print("Value 2, ", end="")
print("Value 3")
print("")

# Printing numbers
print("Numbers:")
print("Integer: ", end="")
print(42)
print("Float: ", end="")
print(3.14159)
print("")

# Printing variables
print("Variables:")
message = "Hello, World!"
number = 42
print("Message: ", end="")
print(message)
print("Number: ", end="")
print(number)
print("")

print("All examples completed!")
