# Simple examples of print functionality in Cheetah

# Basic printing
print("Basic string printing:\nHello, Cheetah!\n")

# Printing multiple values
print("Multiple values:\nThe answer is", 42, "\nPi is approximately", 3.14159, "\n")

# Printing with no arguments (just a newline)
print("Empty print (just a newline):\n")
print()
print("See? There was a newline above.\n")

# Printing different data types
print("Different data types:\nString: text\nInteger:", 123, "\nFloat:", 3.14, "\nBoolean:", True, "\n")

# Simple variable printing
print("Simple variable printing:")
message = "Hello, World!"
number = 42
print(message)
print(number, "\n")

print("All examples completed!")
